RED-Internal-Development/audred_docsync_action/action.yml
name: 'Push a file to another repository'
description: 'Used for pushing a copy of a file to another repository'
inputs:
  source_file:
    description: 'Source file from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the file to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  user_actor:
    description: 'GitHub username that trigged the pipeline'
    required: true
  destination_branch:
    description: 'branch to push file to, defaults to main'
    required: false
  destination_branch_create:
    description: 'Destination branch to create for this commit'
    required: false
  commit_message:
    description: 'A custom message for the commit'
    required: false
  rename:
    description: 'Rename the destination file'
    required: false
  use_rsync:
    description: 'Copy files/directories using rsync instead of cp. Experimental feature, please know your use case'
    required: false
  git_server:
    description: 'Git server host, default github.com'
    required: false
    default: github.com
  destination_branch_exists:
    description: 'Does the destination_branch already exist in the audi-red-documentation repo'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-file }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-actor }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.destination-branch-create }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.git-server }}
    - ${{ inputs.rename }}
    - ${{ inputs.use-rsync }}
    - ${{ inputs.destination_branch_exists }}
branding:
  icon: 'git-commit'
  color: 'green'

RED-Internal-Development/audi-red-toolkit/.github/workflows/audired-tookit.yml
- name: Push documentation to Audi RED Portal for syndication
  uses: RED-Internal-Development/audred_docsync_action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.DOC_SYNC_KEY }}
  with:
    source_file: ${{ steps.prepare_source.outputs.source_path }}
    destination_repo: ${{ inputs.destination_repo }}
    destination_folder: ${{ steps.resolve_target.outputs.docs_destination_team_folder || inputs.destination_folder }}
    destination_branch: ${{ steps.resolve_target.outputs.docs_branch }}
    rename: ${{ steps.resolve_target.outputs.app_name || inputs.rename }}
    user_email: ${{ inputs.user_email }}
    user_name: ${{ inputs.user_name }}
    user_actor: ${{ github.actor }}
    use_rsync: true
    destination_branch_exists: ${{ steps.check_branch.outputs.branch_exists }}